KursWork/MenuWindow.xaml

<Window x:Class="KursWork.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursWork"
        mc:Ignorable="d"
        Title="MenuWindow" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"/>
            <RowDefinition MaxHeight="70"/>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="40" />
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Інститут підвищення кваліфікації запрошує" FontSize="25" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Меню" FontSize="22" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="План навчання" FontSize="22" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Список організацій" FontSize="22" Foreground="White" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="План проведення зустрічей" FontSize="22" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Список спеціалізацій" FontSize="22" Foreground="White" HorizontalAlignment="Center"></TextBlock>
       
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Відредагувати план проведення зустрічей" FontSize="22" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="6" Grid.ColumnSpan="2" Width="600" Height="250" Background="AliceBlue">
            
        </Grid>
        
    </Grid>
</Window>
